LAMMPS (23 Jun 2022 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut/tip4p/long 1 2 1 1 0.105 12.0
kspace_style pppm/tip4p 1.0e-4

special_bonds lj/coul 0.0 0.0 0.5

read_data init.data
Reading data file ...
  orthogonal box = (-23.135925 -8.675972 -8.675972) to (23.135925 8.675972 8.675972)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  66 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  6 = max dihedrals/atom
  reading bonds ...
  65 bonds
  reading angles ...
  118 angles
  reading dihedrals ...
  74 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
    14 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds
include ../PARM.lmp
mass 1 15.9994 # H2O O
mass 2 1.008 # H2O H
mass 3 12.011 # CC32A
mass 4 15.9994 # OC30A
mass 5 1.008 # HCA2
mass 6 15.9994 # OC311
mass 7 1.008 # HCP1

# Pair Coeff
pair_coeff 1 1 0.18479 3.165 # H2O - TIP4P - epsilon water model
pair_coeff 2 2 0.0 0.0 # H2O H
pair_coeff 3 3 0.056 3.58141 # CC32A
pair_coeff 4 4 0.100 2.93997 # OC30A
pair_coeff 5 5 0.035 2.38761 # HCA2
pair_coeff 6 6 0.192 3.14487 # OC311
pair_coeff 7 7 0.046 0.40001 # HCP1

# Bond coeff
bond_coeff 1 0 0.9572 # H2O O-H
bond_coeff 2 222.35 1.5300
bond_coeff 3 308.79 1.1111
bond_coeff 4 359.76 1.1415
bond_coeff 5 427.715 1.1420
bond_coeff 6 544.635 0.9600

# Angle coeff
angle_coeff 1 0 104.52 0 0 # H2O H-O-H
angle_coeff 2 50.0000 109.0000 0.0000 0.0000
angle_coeff 3 26.5000 110.1000 22.5300 2.179
angle_coeff 4 45.0000 111.5000 0.0000 0.0000
angle_coeff 5 13.0258 109.4000 0.0000 0.0000
angle_coeff 6 35.5000 109.0000 5.4000 1.802
angle_coeff 7 55.0000 108.8900 0.0000 0.0000
angle_coeff 8 75.7000 110.1000 0.0000 0.0000
angle_coeff 9 95.0000 109.7000 0.0000 0.0000

# Dihedral coeff
dihedral_coeff 1 0.57 1 0 0
dihedral_coeff 2 0.29 2 0 0
dihedral_coeff 3 0.43 3 0 0
dihedral_coeff 4 0.59 1 180 0
dihedral_coeff 5 1.16 2 0 0
dihedral_coeff 6 0.12 1 0 0
dihedral_coeff 7 0.42 2 0 0
dihedral_coeff 8 0.29 3 0 0
dihedral_coeff 9 2.87 1 180 0
dihedral_coeff 10 0.03 2 0 0
dihedral_coeff 11 0.23 3 0 0
dihedral_coeff 12 1.36 1 180 0
dihedral_coeff 13 0.16 2 0 0
dihedral_coeff 14 1.01 3 0 0

dump mydmp all atom 10 dump.lammpstrj
thermo 1

minimize 1.0e-4 1.0e-6 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.16432768
  grid = 8 5 5
  stencil order = 5
  estimated absolute RMS force accuracy = 0.014015058
  estimated relative force accuracy = 4.2205929e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 1300 200
WARNING: Communication cutoff 0 is shorter than a bond length based estimate of 5.4425. This may lead to errors. (src/comm.cpp:727)
WARNING: Increasing communication cutoff to 15.0622 for TIP4P pair style (src/KSPACE/pair_lj_cut_tip4p_long.cpp:484)
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.21
  ghost atom cutoff = 15.0622
  binsize = 7.105, bins = 7 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Per MPI rank memory allocation (min/avg/max) = 13.57 | 13.57 | 13.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              8.9455971e+19  7279.7289      8.9455971e+19  1.7610849e+21
         1   0              1.3053186e+19  7275.2305      1.3053186e+19  2.5697299e+20
         2   0              2.4862728e+18  7278.544       2.4862728e+18  4.8946285e+19
         3   0              5.7933532e+17  7281.0676      5.7933532e+17  1.1405149e+19
         4   0              1.580803e+17   7285.4707      1.580803e+17   3.1120654e+18
         5   0              4.8979379e+16  7283.315       4.8979379e+16  9.6423799e+17
         6   0              1.6849895e+16  7279.7202      1.6849895e+16  3.3171734e+17
         7   0              2.5652455e+15  7276.1557      2.5652455e+15  5.050099e+16 
         8   0              5.1233604e+14  7272.6126      5.1233604e+14  1.0086161e+16
         9   0              1.2839139e+14  7268.7084      1.2839139e+14  2.5275915e+15
        10   0              3.6796445e+13  7265.3635      3.6796445e+13  7.2439736e+14
        11   0              1.1466355e+13  7267.2569      1.1466355e+13  2.2573371e+14
        12   0              3.9990749e+12  7271.3259      3.999075e+12   7.8728253e+13
        13   0              6.1717495e+11  7276.1879      6.1717496e+11  1.2150091e+13
        14   0              1.2270423e+11  7279.0431      1.2270424e+11  2.415634e+12 
        15   0              2.953076e+10   7284.1931      2.9530767e+10  5.8136233e+11
        16   0              8.2742174e+09  7293.5199      8.2742246e+09  1.6289222e+11
        17   0              2.6226354e+09  7302.213       2.6226427e+09  5.1631324e+10
        18   0              9.2728205e+08  7305.1848      9.2728936e+08  1.8255356e+10
        19   0              1.9264175e+08  7332.7247      1.9264909e+08  3.792623e+09 
        20   0              1.2567516e+08  7388.4988      1.2568255e+08  2.4742378e+09
        21   0              32914086       7559.6467      32921646       6.4801634e+08
        22   0              17899996       7718.5668      17907715       3.5241937e+08
        23   0              8429272.3      7860.89        8437133.1      1.6595751e+08
        24   0              3704613.6      8180.6857      3712794.3      72930754     
        25   0              2671244.6      8309.0437      2679553.7      52583043     
        26   0              1150456.6      8694.6076      1159151.2      22635309     
        27   0              617986.52      9146.3623      627132.88      12146879     
        28   0              455789.46      9439.3431      465228.8       8950349.8    
        29   0              240206.51      9980.1193      250186.63      4701450.5    
        30   0              181421.03      10494.575      191915.61      3540757.7    
        31   0              102755.61      10991.728      113747.34      1987968.9    
        32   0              81027.158      11052.766      92079.924      1558993.3    
        33   0              48222.004      11618.703      59840.707      908773.3     
        34   0              36860.724      11854.546      48715.27       682807.17    
        35   0              21151.181      12524.774      33675.955      369494.81    
        36   0              18184.068      12715.906      30899.974      309660.38    
        37   0              12381.848      13145.125      25526.973      192682.61    
        38   0              10785.594      13165.843      23951.437      160728.13    
        39   0              6653.8479      13989.978      20643.826      74714.939    
        40   0              5716.3365      14046.388      19762.725      55280.954    
        41   0              4076.2945      14399.36       18475.654      20349.219    
        42   0              3784.5926      14442.944      18227.536      14139.52     
        43   0              3239.5649      13778.579      17018.144      3517.3494    
        44   0              2925.494       13430.713      16356.207     -2052.9237    
        45   0              2307.663       12518.83       14826.493     -13259.186    
        46   0              2016.5899      11620.541      13637.131     -16668.772    
        47   0              1688.6         10744.06       12432.66      -20667.016    
        48   0              1224.4145      10186.172      11410.587     -28263.542    
        49   0              961.13913      9314.1363      10275.275     -30626.624    
        50   0              743.45023      8461.6125      9205.0627     -32063.487    
        51   0              591.33547      7681.5746      8272.9101     -32405.233    
        52   0              482.25791      6984.1821      7466.44       -32144.71     
        53   0              402.03367      6367.3052      6769.3388     -31561.267    
        54   0              339.85714      5828.672       6168.5291     -30864.435    
        55   0              289.03247      5364.303       5653.3355     -30171.797    
        56   0              245.37899      4967.809       5213.188      -29536.107    
        57   0              208.59866      4648.4219      4857.0206     -28982.706    
        58   0              176.18112      4387.7561      4563.9372     -28464.687    
        59   0              149.33448      4190.3643      4339.6987     -27951.889    
        60   0              126.8036       4046.9842      4173.7878     -27480.139    
        61   0              105.55767      3930.3832      4035.9409     -27069.817    
        62   0              85.542625      3822.7948      3908.3374     -26733.879    
        63   0              67.13915       3693.2737      3760.4129     -26414.554    
        64   0              58.680344      3573.1185      3631.7988     -25836.636    
        65   0              54.739918      3456.8429      3511.5828     -25366.673    
        66   0              50.60929       3374.1499      3424.7592     -24444.777    
        67   0              48.99266       3284.8164      3333.809      -24637.502    
        68   0              45.831041      3203.7502      3249.5812     -24074.8      
        69   0              41.047411      3127.4103      3168.4577     -22766.933    
        70   0              39.948071      3051.0206      3090.9687     -23275.063    
        71   0              37.334008      2988.3815      3025.7156     -22782.6      
        72   0              37.188655      2930.2508      2967.4394     -22638.925    
        73   0              36.235627      2876.1515      2912.3871     -22183.865    
        74   0              36.72249       2825.3896      2862.1121     -21845.314    
        75   0              36.412339      2772.12        2808.5323     -21589.774    
        76   0              37.077955      2727.5587      2764.6367     -21419.103    
        77   0              37.044806      2672.3001      2709.3449     -21001.867    
        78   0              37.672682      2631.2392      2668.9119     -20942.43     
        79   0              37.379807      2576.2143      2613.5941     -20476.74     
        80   0              37.555216      2540.3772      2577.9324     -19987.416    
        81   0              37.214776      2491.6358      2528.8505     -19764.49     
        82   0              37.673493      2466.5551      2504.2286     -20099.281    
        83   0              37.382343      2425.3259      2462.7083     -19913.731    
        84   0              36.724921      2382.9384      2419.6633     -18932.41     
        85   0              37.33892       2355.6444      2392.9833     -18592.789    
        86   0              37.912802      2296.9284      2334.8412     -18600.788    
        87   0              36.976809      2273.5877      2310.5645     -18569.768    
        88   0              36.63564       2240.3386      2276.9743     -18449.575    
        89   0              37.386464      2195.1252      2232.5116     -18078.006    
        90   0              37.737376      2175.6942      2213.4315     -17463.041    
        91   0              38.199999      2136.655       2174.855      -17150.817    
        92   0              37.303384      2089.8849      2127.1883     -17644.058    
        93   0              36.985258      2042.5386      2079.5239     -17477.013    
        94   0              37.433814      2003.7946      2041.2284     -16157.893    
        95   0              37.225203      1964.1861      2001.4113     -15593.43     
        96   0              36.491408      1915.7852      1952.2766     -16504.578    
        97   0              36.382039      1877.2708      1913.6528     -16821.482    
        98   0              36.785529      1824.2661      1861.0516     -15458.622    
        99   0              36.965085      1780.3637      1817.3288     -14867.355    
       100   0              36.761163      1734.0174      1770.7786     -14986.613    
Loop time of 0.0273597 on 1 procs for 100 steps with 66 atoms

87.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
    8.94559709844256e+19   1817.32880808094   1770.77858146176
  Force two-norm initial, final = 1.4940325e+22 155.96792
  Force max component initial, final = 7.4701623e+21 48.993212
  Final line search alpha, max atom move = 0.0013949559 0.068343371
  Iterations, force evaluations = 100 172

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012569   | 0.012569   | 0.012569   |   0.0 | 45.94
Bond    | 0.0027816  | 0.0027816  | 0.0027816  |   0.0 | 10.17
Kspace  | 0.008031   | 0.008031   | 0.008031   |   0.0 | 29.35
Neigh   | 0.00089424 | 0.00089424 | 0.00089424 |   0.0 |  3.27
Comm    | 0.00092076 | 0.00092076 | 0.00092076 |   0.0 |  3.37
Output  | 0.0017003  | 0.0017003  | 0.0017003  |   0.0 |  6.21
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004627  |            |       |  1.69

Nlocal:             66 ave          66 max          66 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            924 ave         924 max         924 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1303 ave        1303 max        1303 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1303
Ave neighs/atom = 19.742424
Ave special neighs/atom = 9.6363636
Neighbor list builds = 6
Dangerous builds = 0

undump mydmp
reset_timestep 0

fix mynve all nve
fix myber all temp/berendsen 300 300 100

dump mydmp all atom 1000 dump.lammpstrj
dump_modify mydmp append yes
thermo 1000
variable mytemp equal temp
fix myat1 all ave/time 10 10 100 v_mytemp file temperature.dat

timestep 1
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.16432768
  grid = 8 5 5
  stencil order = 5
  estimated absolute RMS force accuracy = 0.014015058
  estimated relative force accuracy = 4.2205929e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 1300 200
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.45 | 12.45 | 12.45 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              36.761163      1734.0174      1770.7786     -14986.613    
      1000   308.47053      33.46203       110.04262      203.27164     -128.49914    
      2000   279.9291       39.854529      96.307502      190.39904     -310.97875    
      3000   306.21053      37.56342       92.716273      189.6088      -35.311236    
      4000   254.47174      41.672193      104.98768      195.96445     -475.68616    
      5000   317.19391      40.127973      100.52711      202.11224     -153.07068    
      6000   324.06136      34.533551      97.265892      194.58719     -105.62014    
      7000   314.38373      43.296483      87.725774      191.93494      384.56921    
      8000   316.89203      41.511365      91.071414      193.98145      260.51331    
      9000   273.44142      35.289946      103.96789      192.23783      75.962998    
     10000   305.70085      42.827625      90.507739      192.56572      163.71531    
Loop time of 1.25066 on 1 procs for 10000 steps with 66 atoms

Performance: 690.838 ns/day, 0.035 hours/ns, 7995.810 timesteps/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.587      | 0.587      | 0.587      |   0.0 | 46.94
Bond    | 0.13415    | 0.13415    | 0.13415    |   0.0 | 10.73
Kspace  | 0.44971    | 0.44971    | 0.44971    |   0.0 | 35.96
Neigh   | 0.029713   | 0.029713   | 0.029713   |   0.0 |  2.38
Comm    | 0.028028   | 0.028028   | 0.028028   |   0.0 |  2.24
Output  | 0.0011234  | 0.0011234  | 0.0011234  |   0.0 |  0.09
Modify  | 0.015102   | 0.015102   | 0.015102   |   0.0 |  1.21
Other   |            | 0.005829   |            |       |  0.47

Nlocal:             66 ave          66 max          66 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            528 ave         528 max         528 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3331 ave        3331 max        3331 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3331
Ave neighs/atom = 50.469697
Ave special neighs/atom = 9.6363636
Neighbor list builds = 221
Dangerous builds = 3
write_data PEG.data
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.16432768
  grid = 8 5 5
  stencil order = 5
  estimated absolute RMS force accuracy = 0.014015058
  estimated relative force accuracy = 4.2205929e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 1300 200
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:01
