LAMMPS (23 Jun 2022 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# init
units lj
dimension 3
atom_style atomic
pair_style lj/cut 2.5
boundary p p p

# system definition
read_data minimized_coordinate.data
Reading data file ...
  orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1150 atoms
  reading velocities ...
  1150 velocities
  read_data CPU = 0.006 seconds

# remove atoms outside cylinder
region mycylin cylinder z 0 0 10 INF INF side in
region mycylou cylinder z 0 0 10 INF INF side out
group mytype1 type 1
1000 atoms in group mytype1
group mytype2 type 2
150 atoms in group mytype2
group incyl region mycylin
146 atoms in group incyl
group oucyl region mycylou
1004 atoms in group oucyl
group type1in intersect mytype1 incyl
0 atoms in group type1in
group type2ou intersect mytype2 oucyl
4 atoms in group type2ou
delete_atoms group type1in
Deleted 0 atoms, new total = 1150
delete_atoms group type2ou
Deleted 4 atoms, new total = 1146

# system settings
mass 1 1
mass 2 1
pair_coeff 1 1 1.0 1.0
pair_coeff 2 2 0.5 3.0
neigh_modify every 1 delay 5 check yes
group type1 type 1
1000 atoms in group type1
group type2 type 2
146 atoms in group type2

# visualization
thermo 1000
dump mydmp all atom 1000 dump.run.lammpstrj

# calc
variable Ntype1in equal count(mytype1,mycylin)
variable Ntype1ou equal count(mytype1,mycylou)
variable Ntype2in equal count(mytype2,mycylin)
variable Ntype2ou equal count(mytype2,mycylou)
fix myat1 all ave/time 10 200 2000 v_Ntype1in v_Ntype1ou file population1vstime.dat
fix myat2 all ave/time 10 200 2000 v_Ntype2in v_Ntype2ou file population2vstime.dat

compute coor12 type1 coord/atom cutoff 2.0 group type2
compute sumcoor12 all reduce ave c_coor12
fix myat3 all ave/time 10 200 2000 c_sumcoor12 file coordinationnumber12.dat

velocity all create 1.0 4928459 mom yes rot yes dist gaussian
fix mynve all nve
fix mylgv all langevin 1.0 1.0 0.1 1530917 zero yes
timestep 0.005
run 300000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 29 29
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.894 | 4.894 | 4.894 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1             -0.13084311     0              1.367848       0.016781487  
      1000   0.98610247    -0.14283131     0              1.3350317      0.016036808  
      2000   1.0166087     -0.12755021     0              1.3960322      0.018498526  
      3000   1.0375969     -0.12454946     0              1.4304878      0.018952316  
      4000   1.0198285     -0.13032858     0              1.3980793      0.017497355  
      5000   0.98010512    -0.13686352     0              1.3320113      0.017263512  
      6000   1.0053843     -0.14430696     0              1.3624535      0.015916803  
      7000   1.0256363     -0.12225052     0              1.4148615      0.019306665  
      8000   0.98791846    -0.12841129     0              1.3521733      0.019204505  
      9000   0.99258511    -0.17170643     0              1.315872       0.017566302  
     10000   1.0047121     -0.17609038     0              1.3296627      0.017738775  
     11000   1.0159806     -0.14249403     0              1.3801471      0.018757675  
     12000   0.99276314    -0.14945131     0              1.338394       0.018907579  
     13000   0.97368434    -0.16702425     0              1.2922278      0.017786801  
     14000   1.0083716     -0.16343347     0              1.3478041      0.017727494  
     15000   0.9861407     -0.14951051     0              1.3284098      0.017773283  
     16000   1.042247      -0.15643459     0              1.4055717      0.01761575   
     17000   0.99252577    -0.16372751     0              1.323762       0.016290175  
     18000   1.0193365     -0.14449213     0              1.3831784      0.017586023  
     19000   1.0060536     -0.17158875     0              1.3361749      0.017105568  
     20000   0.99022108    -0.1812662      0              1.3027693      0.015968747  
     21000   1.0432275     -0.16717945     0              1.3962963      0.018303934  
     22000   1.0214744     -0.16481991     0              1.3660547      0.01861333   
     23000   0.97355327    -0.15491661     0              1.304139       0.018033376  
     24000   0.99248481    -0.16126154     0              1.3261666      0.018279185  
     25000   0.99615553    -0.1664266      0              1.3265028      0.017521639  
     26000   0.99507979    -0.17215932     0              1.3191579      0.016193619  
     27000   1.0333223     -0.15456327     0              1.3940677      0.018004682  
     28000   1.0231792     -0.14325855     0              1.390171       0.018760569  
     29000   1.0241381     -0.16783251     0              1.3670341      0.017928416  
     30000   1.0195106     -0.16641856     0              1.3615129      0.01754203   
     31000   0.99533284    -0.18914071     0              1.3025558      0.015718427  
     32000   1.0118004     -0.17589251     0              1.3404837      0.01730732   
     33000   1.029576      -0.15978109     0              1.3832353      0.017452208  
     34000   1.0081627     -0.1561746      0              1.3547498      0.017399863  
     35000   0.96499175    -0.17065443     0              1.2755701      0.017017392  
     36000   0.98505372    -0.1491787      0              1.3271125      0.018807472  
     37000   0.9918119     -0.16999362     0              1.3164261      0.01774785   
     38000   1.0135455     -0.14861807     0              1.3703735      0.020351334  
     39000   0.98306188    -0.1654263      0              1.3078798      0.016851971  
     40000   0.98712199    -0.17464965     0              1.3047413      0.016832761  
     41000   0.97449673    -0.17341818     0              1.2870514      0.016575696  
     42000   0.99926625    -0.17643787     0              1.3211536      0.01619261   
     43000   0.98798691    -0.18755483     0              1.2931324      0.015494899  
     44000   1.0346996     -0.18153901     0              1.369156       0.017331365  
     45000   1.0315755     -0.15827768     0              1.3877354      0.019831319  
     46000   1.0071942     -0.18429612     0              1.3251768      0.017580298  
     47000   1.0076195     -0.16276231     0              1.347348       0.017517517  
     48000   0.99595589    -0.17627023     0              1.31636        0.016807344  
     49000   1.0433315     -0.16667723     0              1.3969544      0.017210744  
     50000   0.9679382     -0.16716182     0              1.2834785      0.015865885  
     51000   0.98541316    -0.15797039     0              1.3188595      0.016069675  
     52000   0.98511032    -0.14974493     0              1.3266311      0.017899819  
     53000   1.052689      -0.16825096     0              1.4094047      0.017047782  
     54000   0.99139458    -0.16409696     0              1.3216973      0.017876362  
     55000   1.0015879     -0.16692803     0              1.3341429      0.017772051  
     56000   0.97004153    -0.16612903     0              1.2876636      0.01770002   
     57000   1.0245415     -0.15854687     0              1.3769243      0.0185514    
     58000   0.98910858    -0.17605767     0              1.3063106      0.016808429  
     59000   1.0228278     -0.17834384     0              1.3545591      0.016893112  
     60000   0.99542256    -0.15106308     0              1.3407678      0.018721521  
     61000   1.036667      -0.14491668     0              1.4087269      0.021084758  
     62000   1.0264215     -0.16554663     0              1.3727421      0.017318829  
     63000   1.014967      -0.17634326     0              1.3447788      0.01788124   
     64000   1.0096412     -0.14814395     0              1.3649963      0.018665811  
     65000   1.0030892     -0.16209667     0              1.3412242      0.01751021   
     66000   0.99624846    -0.17392139     0              1.3191473      0.016471088  
     67000   0.98594456    -0.17462661     0              1.3029997      0.016355091  
     68000   1.0086328     -0.18346351     0              1.3281655      0.016735162  
     69000   0.99418902    -0.17650297     0              1.3134793      0.017510139  
     70000   0.97575578    -0.13405346     0              1.328303       0.018456536  
     71000   1.0070365     -0.1965191      0              1.3127176      0.016356986  
     72000   1.0109286     -0.17892237     0              1.3361473      0.017873529  
     73000   1.0056778     -0.1747426      0              1.3324578      0.016883218  
     74000   0.98444312    -0.16433132     0              1.3110448      0.016442014  
     75000   1.0029074     -0.17766826     0              1.3253802      0.016742635  
     76000   1.0109341     -0.15271802     0              1.36236        0.018951952  
     77000   1.0066228     -0.14146947     0              1.3671472      0.019124582  
     78000   0.98470996    -0.15276892     0              1.3230071      0.017669521  
     79000   1.0136079     -0.15989381     0              1.3591913      0.018136792  
     80000   0.99641505    -0.17109246     0              1.3222259      0.018315503  
     81000   0.99172857    -0.16428471     0              1.3220101      0.0178894    
     82000   0.98260452    -0.16839279     0              1.3042279      0.017061266  
     83000   0.98378554    -0.17242855     0              1.3019621      0.01624987   
     84000   0.9675551     -0.16509809     0              1.2849681      0.016682003  
     85000   0.96701939    -0.16644535     0              1.282818       0.01709992   
     86000   0.98469659    -0.1638048      0              1.3119512      0.016991123  
     87000   0.97927262    -0.17056677     0              1.2970604      0.015561182  
     88000   1.0010099     -0.16335906     0              1.3368455      0.017933221  
     89000   1.0073351     -0.16492538     0              1.3447588      0.017457545  
     90000   0.99480076    -0.17212731     0              1.3187717      0.016872659  
     91000   0.9924878     -0.16534889     0              1.3220838      0.017609522  
     92000   1.0389635     -0.15705107     0              1.4000343      0.019036206  
     93000   0.98000078    -0.16855055     0              1.3001679      0.017240477  
     94000   0.99844454    -0.17736445     0              1.3189955      0.016661316  
     95000   0.99517849    -0.14636069     0              1.3451045      0.017760324  
     96000   0.99991438    -0.15137809     0              1.3471847      0.018947866  
     97000   1.0290701     -0.16784045     0              1.3744178      0.016963919  
     98000   0.94549318    -0.15441351     0              1.2625887      0.017953787  
     99000   0.99131535    -0.16480462     0              1.3208709      0.016246988  
    100000   1.0249643     -0.16369813     0              1.3724068      0.018331198  
    101000   0.99352384    -0.15828741     0              1.3306979      0.016897425  
    102000   1.017161      -0.17949186     0              1.3449183      0.017830469  
    103000   0.98979205    -0.1644038      0              1.3189887      0.016780244  
    104000   1.0316823     -0.16195789     0              1.3842151      0.018054169  
    105000   1.0054494     -0.15553805     0              1.3513201      0.017535466  
    106000   1.021275      -0.15871927     0              1.3718565      0.017068809  
    107000   1.0166844     -0.15519254     0              1.3685033      0.017342209  
    108000   0.97808198    -0.16235343     0              1.3034893      0.017476555  
    109000   1.0256893     -0.16813239     0              1.369059       0.017680418  
    110000   1.007041      -0.15618364     0              1.3530598      0.01794946   
    111000   1.0136255     -0.17209939     0              1.3470121      0.016756926  
    112000   1.0213358     -0.1750054      0              1.3556615      0.017602248  
    113000   0.98819363    -0.15882451     0              1.3221725      0.016834725  
    114000   0.99779715    -0.18059837     0              1.3147913      0.017749124  
    115000   1.0328244     -0.17563852     0              1.3722462      0.018051289  
    116000   1.0137267     -0.19044622     0              1.328817       0.016915069  
    117000   0.99963809    -0.16834548     0              1.3298032      0.017603549  
    118000   0.99126129    -0.148182       0              1.3374125      0.018539077  
    119000   0.99611266    -0.15743568     0              1.3354295      0.018187885  
    120000   0.97715626    -0.17068496     0              1.2937704      0.016969807  
    121000   1.0136091     -0.16160658     0              1.3574804      0.017008855  
    122000   0.99389824    -0.15776202     0              1.3317844      0.018521615  
    123000   0.99929278    -0.16689742     0              1.3307338      0.017110604  
    124000   1.0082987     -0.16745389     0              1.3436744      0.018688426  
    125000   0.93649469    -0.147075       0              1.2564413      0.018117371  
    126000   0.97387444    -0.18315331     0              1.2763836      0.016903126  
    127000   0.98554408    -0.15929123     0              1.3177349      0.017546185  
    128000   1.0021563     -0.17426121     0              1.3276615      0.017508343  
    129000   0.98990892    -0.17416046     0              1.3094072      0.016760823  
    130000   0.98857759    -0.15739214     0              1.3241803      0.018082501  
    131000   0.97505085    -0.17325786     0              1.2880422      0.01628517   
    132000   0.9886695     -0.16831345     0              1.3133967      0.016858307  
    133000   0.98280971    -0.15532711     0              1.317601       0.017905837  
    134000   1.0010224     -0.16480234     0              1.335421       0.018284889  
    135000   0.99857962    -0.17951431     0              1.3170481      0.01630603   
    136000   1.0123875     -0.1648872      0              1.352369       0.018764112  
    137000   0.97078174    -0.17229414     0              1.2826078      0.016449049  
    138000   0.98020947    -0.16483942     0              1.3041918      0.016519439  
    139000   0.99001186    -0.18231078     0              1.3014112      0.016708518  
    140000   1.0463294     -0.17295975     0              1.3951648      0.018774297  
    141000   0.98621733    -0.17034371     0              1.3076914      0.016670056  
    142000   1.0528983     -0.17509889     0              1.4028704      0.019214215  
    143000   0.99737677    -0.16147352     0              1.3332862      0.018232121  
    144000   1.0168083     -0.16458928     0              1.3592923      0.018104442  
    145000   1.0173674     -0.17214148     0              1.352578       0.016565687  
    146000   1.0326974     -0.16206812     0              1.3856262      0.018471218  
    147000   1.0338195     -0.15144894     0              1.3979272      0.019082943  
    148000   1.0425929     -0.17046203     0              1.3920627      0.018260652  
    149000   0.96790395    -0.14612811     0              1.3044609      0.018277666  
    150000   1.0231748     -0.18145622     0              1.3519668      0.017752749  
    151000   1.0146671     -0.18458483     0              1.3360878      0.019484499  
    152000   0.96520251    -0.19716712     0              1.2493733      0.017441973  
    153000   1.0211452     -0.17685144     0              1.3535298      0.017202298  
    154000   1.0358839     -0.17134762     0              1.3811224      0.017547639  
    155000   0.97178185    -0.16215693     0              1.2942439      0.017901326  
    156000   0.97282997    -0.16445675     0              1.2935149      0.01608533   
    157000   0.96641323    -0.19122065     0              1.2571343      0.016774081  
    158000   1.0147582     -0.15531361     0              1.3654955      0.01863053   
    159000   0.95047663    -0.17555687     0              1.248914       0.015465565  
    160000   1.0025153     -0.17495321     0              1.3275075      0.016848055  
    161000   1.0192237     -0.18243871     0              1.3450627      0.017063086  
    162000   1.0072014     -0.15658015     0              1.3529036      0.01852986   
    163000   0.97736866    -0.17635565     0              1.2884181      0.016425882  
    164000   0.99974729    -0.16540803     0              1.3329043      0.017477007  
    165000   0.98214616    -0.1650987      0              1.306835       0.01693501   
    166000   0.94835548    -0.16256429     0              1.2587276      0.01614507   
    167000   0.98185861    -0.1764421      0              1.2950607      0.017228302  
    168000   0.96302769    -0.17587336     0              1.2674077      0.016258231  
    169000   0.96748815    -0.18439972     0              1.2655662      0.016395186  
    170000   1.0400873     -0.19571836     0              1.3630512      0.017016412  
    171000   1.0083666     -0.16297987     0              1.3482501      0.01882727   
    172000   1.0202458     -0.15523107     0              1.3738022      0.019437808  
    173000   1.0110069     -0.17055936     0              1.3446277      0.017027921  
    174000   1.0019784     -0.1724484      0              1.3292078      0.016695808  
    175000   1.0213661     -0.14569203     0              1.3850203      0.018313052  
    176000   0.9726043     -0.17152648     0              1.2861069      0.017432119  
    177000   0.95205711    -0.16801513     0              1.2588244      0.016034257  
    178000   1.0137749     -0.17203372     0              1.3473017      0.017112293  
    179000   0.984621      -0.17393059     0              1.3017121      0.017179065  
    180000   0.97493479    -0.17032062     0              1.2908055      0.016282672  
    181000   1.0237203     -0.17092798     0              1.3633125      0.017687385  
    182000   1.0198772     -0.17587517     0              1.3526056      0.017584407  
    183000   1.0063442     -0.16851698     0              1.3396822      0.017131358  
    184000   1.0276318     -0.18291155     0              1.357191       0.018147506  
    185000   1.020556      -0.18122992     0              1.3482682      0.017672299  
    186000   1.0205365     -0.19338339     0              1.3360856      0.016275542  
    187000   1.0076665     -0.17197468     0              1.3382061      0.016854856  
    188000   0.99123724    -0.18914964     0              1.2964088      0.016771663  
    189000   1.0156228     -0.17102863     0              1.3510763      0.018034299  
    190000   1.0043619     -0.16406345     0              1.3411648      0.016614128  
    191000   0.95139336    -0.17283643     0              1.2530083      0.016689488  
    192000   0.97606399    -0.16191958     0              1.3008988      0.017181768  
    193000   0.97158117    -0.15072326     0              1.3053768      0.017407637  
    194000   1.0188436     -0.14607779     0              1.3808541      0.017511728  
    195000   0.99572375    -0.16264817     0              1.3296342      0.017362318  
    196000   1.017406      -0.16327404     0              1.3615033      0.017567863  
    197000   1.0001587     -0.16077799     0              1.3381509      0.016339409  
    198000   1.0033234     -0.16272811     0              1.3409438      0.016823409  
    199000   0.99272414    -0.17032487     0              1.317462       0.016503701  
    200000   1.0031801     -0.16248868     0              1.3409684      0.017817925  
    201000   0.99360546    -0.15775735     0              1.3313503      0.016769726  
    202000   1.0318217     -0.17695819     0              1.3694239      0.017918883  
    203000   1.0002899     -0.1799983      0              1.3191272      0.017519903  
    204000   1.0127989     -0.16428143     0              1.3535913      0.017021621  
    205000   1.0118273     -0.18103805     0              1.3353785      0.016911334  
    206000   1.0446837     -0.15644671     0              1.4092114      0.018027075  
    207000   1.0353551     -0.16011279     0              1.3915647      0.018972981  
    208000   0.99711534    -0.16357679     0              1.3307911      0.018168539  
    209000   0.9913544     -0.18178404     0              1.30395        0.017687992  
    210000   0.99554305    -0.1507163      0              1.3412952      0.019012281  
    211000   0.98831747    -0.16451567     0              1.3166669      0.016827406  
    212000   1.011553      -0.15675779     0              1.3592476      0.018992027  
    213000   1.0337473     -0.17252645     0              1.3767415      0.017785013  
    214000   0.96732831    -0.17520978     0              1.2745165      0.015677005  
    215000   0.99757446    -0.17064948     0              1.3244065      0.017616817  
    216000   1.0191139     -0.17854825     0              1.3487887      0.018529917  
    217000   1.0090841     -0.17695275     0              1.3353526      0.016958456  
    218000   1.0338127     -0.18871915     0              1.3606468      0.017431629  
    219000   1.0190599     -0.19520911     0              1.332047       0.017190475  
    220000   1.0096953     -0.16653939     0              1.346682       0.017990173  
    221000   1.000257      -0.14439807     0              1.3546782      0.018816141  
    222000   0.98895453    -0.16903975     0              1.3130976      0.016199694  
    223000   0.98437806    -0.16398588     0              1.3112928      0.017375119  
    224000   1.0037554     -0.16121913     0              1.3431002      0.016789335  
    225000   0.95717249    -0.17286021     0              1.2616457      0.016912736  
    226000   1.0009225     -0.17799871     0              1.3220749      0.016806021  
    227000   0.94911452    -0.17762147     0              1.244808       0.015614767  
    228000   0.95676933    -0.17909504     0              1.2548066      0.016104746  
    229000   1.0072585     -0.16297126     0              1.3465981      0.017316362  
    230000   0.97773693    -0.18190455     0              1.2834211      0.016295854  
    231000   0.99990664    -0.15868642     0              1.3398648      0.017744241  
    232000   1.0032428     -0.16251272     0              1.3410383      0.017254585  
    233000   0.97408153    -0.15443331     0              1.305414       0.017326132  
    234000   1.0023526     -0.15517704     0              1.3470399      0.017599179  
    235000   0.99456757    -0.1599876      0              1.330562       0.017175847  
    236000   0.99874593    -0.16144381     0              1.3353678      0.016571072  
    237000   0.9722281     -0.18118534     0              1.2758843      0.016546752  
    238000   1.0155739     -0.1696892      0              1.3523424      0.016691595  
    239000   1.0180866     -0.16335014     0              1.3624472      0.017900171  
    240000   0.98741032    -0.17124326     0              1.3085798      0.016810575  
    241000   0.97525077    -0.18211167     0              1.279488       0.016712567  
    242000   0.99215261    -0.16803365     0              1.3188966      0.017972922  
    243000   0.98189962    -0.17390936     0              1.2976549      0.017650933  
    244000   0.99643136    -0.18554953     0              1.3077933      0.016986555  
    245000   1.0178755     -0.1670965      0              1.3583844      0.01668909   
    246000   1.0362162     -0.15941876     0              1.3935492      0.01842759   
    247000   0.96509039    -0.1730433      0              1.2733291      0.01691677   
    248000   0.99359556    -0.1657914      0              1.3233014      0.016508683  
    249000   1.0473591     -0.17148819     0              1.3981796      0.017415519  
    250000   1.0221731     -0.14989347     0              1.3820283      0.018749791  
    251000   0.98808118    -0.18197652     0              1.298852       0.016867101  
    252000   0.98035275    -0.16098491     0              1.308261       0.017821515  
    253000   0.95941085    -0.17883299     0              1.2590275      0.016636306  
    254000   1.0191966     -0.16916067     0              1.3583001      0.018024348  
    255000   1.0095386     -0.18053714     0              1.3324493      0.016272756  
    256000   1.0758686     -0.16760696     0              1.4447877      0.018550569  
    257000   0.96943677    -0.17360801     0              1.2792782      0.016264724  
    258000   1.0005234     -0.16817698     0              1.3312985      0.017218501  
    259000   1.0696015     -0.16574552     0              1.4372568      0.019376599  
    260000   0.96796116    -0.16411832     0              1.2865565      0.017109464  
    261000   1.0050838     -0.17406544     0              1.3322446      0.017572075  
    262000   1.0007916     -0.176518       0              1.3233595      0.016736217  
    263000   1.0301632     -0.1790183      0              1.3648782      0.018163959  
    264000   1.0063929     -0.13628097     0              1.3719911      0.019226229  
    265000   0.95208072    -0.16399314     0              1.2628818      0.015707142  
    266000   1.0054049     -0.17599984     0              1.3307915      0.017620801  
    267000   1.0425749     -0.177951       0              1.3845468      0.017860551  
    268000   0.97041492    -0.16924704     0              1.2851052      0.016670471  
    269000   1.029812      -0.1765932      0              1.3667769      0.017228574  
    270000   1.0287001     -0.16181852     0              1.3798852      0.018670863  
    271000   1.0347296     -0.16811825     0              1.3826218      0.017493816  
    272000   0.99907058    -0.17017549     0              1.3271227      0.016748462  
    273000   0.97129528    -0.16863187     0              1.2870397      0.017081085  
    274000   1.0307307     -0.1657073      0              1.3790397      0.017315884  
    275000   1.0247052     -0.16824928     0              1.3674673      0.018861785  
    276000   0.9867862     -0.15575662     0              1.3231311      0.017007018  
    277000   0.97941337    -0.14470287     0              1.3231352      0.017691445  
    278000   1.0143766     -0.1782437      0              1.3419935      0.017493854  
    279000   1.0020255     -0.16384107     0              1.3378856      0.017482808  
    280000   1.0261707     -0.15140482     0              1.386508       0.017132919  
    281000   0.9840335     -0.17789976     0              1.2968625      0.016471806  
    282000   1.0063476     -0.15913286     0              1.3490713      0.018851605  
    283000   1.0206404     -0.15204599     0              1.3775787      0.019019923  
    284000   1.0223611     -0.16402553     0              1.3681779      0.01699956   
    285000   1.0193525     -0.15327763     0              1.3744168      0.018939125  
    286000   0.96227427    -0.17463501     0              1.2675169      0.016385235  
    287000   1.0250787     -0.17228997     0              1.3639864      0.018292787  
    288000   0.95499849    -0.15782658     0              1.2734212      0.017268502  
    289000   0.98786999    -0.15674023     0              1.3237717      0.017498589  
    290000   0.97733353    -0.17614646     0              1.2885746      0.016690595  
    291000   1.0213109     -0.18136549     0              1.3492641      0.017809524  
    292000   0.9992884     -0.13757641     0              1.3600482      0.018398441  
    293000   1.009694      -0.16427767     0              1.3489418      0.017807608  
    294000   0.99706311    -0.16514828     0              1.3291413      0.016832905  
    295000   0.99577375    -0.16807432     0              1.3242829      0.017432061  
    296000   0.98140441    -0.17481626     0              1.2960058      0.016395873  
    297000   1.0041657     -0.16593413     0              1.3390001      0.016996974  
    298000   1.0123819     -0.17993749     0              1.3373103      0.017165176  
    299000   1.0135201     -0.16986036     0              1.3490932      0.018321286  
    300000   1.0029448     -0.14771158     0              1.3553928      0.018229944  
Loop time of 39.712 on 1 procs for 300000 steps with 1146 atoms

Performance: 3263498.757 tau/day, 7554.395 timesteps/s
99.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.0973     | 4.0973     | 4.0973     |   0.0 | 10.32
Neigh   | 5.9259     | 5.9259     | 5.9259     |   0.0 | 14.92
Comm    | 1.3244     | 1.3244     | 1.3244     |   0.0 |  3.34
Output  | 0.29935    | 0.29935    | 0.29935    |   0.0 |  0.75
Modify  | 27.423     | 27.423     | 27.423     |   0.0 | 69.05
Other   |            | 0.642      |            |       |  1.62

Nlocal:           1146 ave        1146 max        1146 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            543 ave         543 max         543 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            949 ave         949 max         949 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1910 ave        1910 max        1910 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1910
Ave neighs/atom = 1.6666667
Neighbor list builds = 36808
Dangerous builds = 0
write_data mixed.data
System init for write_data ...
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:39
