LAMMPS (23 Jun 2022 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units lj
dimension 3
boundary p p p

atom_style bond
pair_style lj/cut 2.5
bond_style harmonic
read_data atomsfile.dat
Reading data file ...
  orthogonal box = (-0.5 -0.5 -0.5) to (15 15 15)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
ERROR on proc 0: Needed molecular topology not in data file (src/read_data.cpp:773)
Last command: read_data atomsfile.dat
