LAMMPS (23 Jun 2022 - Update 3)
  using 16 OpenMP thread(s) per MPI task
units lj
dimension 3
boundary p p p

atom_style full
pair_style lj/cut 2.5
bond_style harmonic
read_data polymer.data
Reading data file ...
  orthogonal box = (0 0 0) to (20 20 20)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5000 atoms
  reading velocities ...
  5000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  4900 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.025 seconds

pair_coeff 1 1 1.0 1.0 2.5

thermo 100
thermo_style custom step temp pe press vol lx density
dump mymindump all custom 10 dump.min.lammpstrj id x y z

fix mynve all nve
minimize 0 0 10000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 15 15 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.93 | 22.93 | 22.93 Mbytes
   Step          Temp          PotEng         Press          Volume           Lx          Density    
         0   0              4945336.6      12363575       8000           20             0.625        
       100   0             -4.2213942     -1.9700723      8000           20             0.625        
       200   0             -8.155705      -1.8805552      8000           20             0.625        
       300   0             -10.281185     -1.7737442      8000           20             0.625        
       400   0             -11.689524     -1.7787005      8000           20             0.625        
       500   0             -12.758091     -1.7147969      8000           20             0.625        
       600   0             -13.596563     -1.726979       8000           20             0.625        
       700   0             -14.077357     -1.6801623      8000           20             0.625        
       800   0             -14.390627     -1.606775       8000           20             0.625        
       900   0             -14.75958      -1.4974166      8000           20             0.625        
      1000   0             -15.142312     -1.4518166      8000           20             0.625        
      1100   0             -15.36079      -1.4609128      8000           20             0.625        
      1200   0             -15.515936     -1.5132495      8000           20             0.625        
      1300   0             -15.608035     -1.4779714      8000           20             0.625        
      1400   0             -15.69926      -1.4640028      8000           20             0.625        
      1500   0             -15.786406     -1.4565424      8000           20             0.625        
      1600   0             -15.972276     -1.4454569      8000           20             0.625        
      1700   0             -16.149503     -1.4901987      8000           20             0.625        
      1800   0             -16.256447     -1.4517763      8000           20             0.625        
      1900   0             -16.30253      -1.4826817      8000           20             0.625        
      2000   0             -16.385318     -1.4826492      8000           20             0.625        
      2100   0             -16.431145     -1.4330717      8000           20             0.625        
      2200   0             -16.48286      -1.423886       8000           20             0.625        
      2300   0             -16.576053     -1.4186281      8000           20             0.625        
      2400   0             -16.629065     -1.4023633      8000           20             0.625        
      2500   0             -16.662003     -1.3729559      8000           20             0.625        
      2600   0             -16.688367     -1.3630614      8000           20             0.625        
      2700   0             -16.706647     -1.3589974      8000           20             0.625        
      2800   0             -16.734302     -1.3510798      8000           20             0.625        
      2900   0             -16.76827      -1.381524       8000           20             0.625        
      3000   0             -16.789055     -1.3531087      8000           20             0.625        
      3100   0             -16.816628     -1.3309595      8000           20             0.625        
      3200   0             -16.836731     -1.3282746      8000           20             0.625        
      3263   0             -16.84147      -1.3195564      8000           20             0.625        
Loop time of 50.7669 on 16 procs for 3263 steps with 5000 atoms

492.8% CPU use with 1 MPI tasks x 16 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      4945336.57399878  -16.8414702202093  -16.8414702202093
  Force two-norm initial, final = 1.6783579e+12 25.377177
  Force max component initial, final = 7.2590676e+11 6.5233637
  Final line search alpha, max atom move = 7.1342323e-08 4.6539192e-07
  Iterations, force evaluations = 3263 6336

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 38.296     | 38.296     | 38.296     |   0.0 | 75.43
Bond    | 0.33763    | 0.33763    | 0.33763    |   0.0 |  0.67
Neigh   | 8.5709     | 8.5709     | 8.5709     |   0.0 | 16.88
Comm    | 0.18845    | 0.18845    | 0.18845    |   0.0 |  0.37
Output  | 1.4588     | 1.4588     | 1.4588     |   0.0 |  2.87
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.915      |            |       |  3.77

Nlocal:           5000 ave        5000 max        5000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1947 ave        1947 max        1947 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         546199 ave      546199 max      546199 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 546199
Ave neighs/atom = 109.2398
Ave special neighs/atom = 5.76
Neighbor list builds = 1034
Dangerous builds = 8

undump mymindump
dump mydmp all custom 100 dump.lammpstrj id x y z

compute myRDF all rdf 50
fix 1 all ave/time 100 1 100 c_myRDF[*] file tmp.rdf mode vector
fix mynve all nve
fix mylgv all langevin 1.0 1.0 0.1 1321432
neigh_modify every 1 delay 5 check yes
timestep 0.005
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 15 15 15
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 21.91 | 21.91 | 21.91 Mbytes
   Step          Temp          PotEng         Press          Volume           Lx          Density    
      3263   0             -16.84147      -1.3195564      8000           20             0.625        
      3300   0.85326137    -15.669011      0.2741575      8000           20             0.625        
      3400   0.99034975    -15.218704     -0.87761363     8000           20             0.625        
      3500   1.0030414     -15.236905     -0.94107086     8000           20             0.625        
      3600   1.0268946     -15.154273     -1.0622015      8000           20             0.625        
      3700   0.98025473    -15.194524     -1.0073818      8000           20             0.625        
      3800   0.99985341    -15.165016     -1.0125542      8000           20             0.625        
      3900   0.99461385    -15.208117     -0.90098451     8000           20             0.625        
      4000   1.0266539     -15.181219     -0.85918374     8000           20             0.625        
      4100   1.027089      -15.217629     -1.1622465      8000           20             0.625        
      4200   0.99274103    -15.185226     -0.84902584     8000           20             0.625        
      4300   1.0108731     -15.200777     -1.1354737      8000           20             0.625        
      4400   0.9994315     -15.199977     -1.0020837      8000           20             0.625        
      4500   1.0053259     -15.190303     -1.1326232      8000           20             0.625        
      4600   0.99415581    -15.231298     -1.0851929      8000           20             0.625        
      4700   1.0032982     -15.236807     -1.0904281      8000           20             0.625        
      4800   0.99864603    -15.257406     -1.046439       8000           20             0.625        
      4900   1.0090228     -15.249269     -1.0668698      8000           20             0.625        
      5000   0.99035581    -15.260518     -1.1609563      8000           20             0.625        
      5100   1.0167284     -15.253385     -1.144363       8000           20             0.625        
      5200   0.98683362    -15.211455     -1.1205744      8000           20             0.625        
      5300   1.0060717     -15.249423     -1.0194237      8000           20             0.625        
      5400   0.97544398    -15.263684     -1.1239419      8000           20             0.625        
      5500   0.99776187    -15.205438     -1.0652286      8000           20             0.625        
      5600   0.99328489    -15.250834     -1.2310193      8000           20             0.625        
      5700   0.99349487    -15.23844      -1.1661399      8000           20             0.625        
      5800   1.0049494     -15.242392     -0.9964478      8000           20             0.625        
      5900   0.99628265    -15.259697     -0.85427939     8000           20             0.625        
      6000   0.99506862    -15.291712     -1.1633509      8000           20             0.625        
      6100   0.99244766    -15.263578     -1.0338636      8000           20             0.625        
      6200   1.0087555     -15.293967     -1.0267463      8000           20             0.625        
      6300   1.0039685     -15.266807     -1.0482438      8000           20             0.625        
      6400   1.0055741     -15.274959     -1.1262261      8000           20             0.625        
      6500   0.98495449    -15.292853     -1.1247833      8000           20             0.625        
      6600   1.0043777     -15.286384     -1.2257324      8000           20             0.625        
      6700   0.97426716    -15.313396     -1.2627183      8000           20             0.625        
      6800   0.99562617    -15.294216     -1.1251627      8000           20             0.625        
      6900   0.98661799    -15.297105     -1.1933766      8000           20             0.625        
      7000   1.0060476     -15.334555     -0.93238564     8000           20             0.625        
      7100   1.0055133     -15.2732       -1.1496788      8000           20             0.625        
      7200   1.0129484     -15.321904     -1.1038764      8000           20             0.625        
      7300   1.0003271     -15.302945     -1.2179953      8000           20             0.625        
      7400   0.98806273    -15.298315     -1.1657944      8000           20             0.625        
      7500   0.99813122    -15.346507     -1.0867413      8000           20             0.625        
      7600   0.99690212    -15.341956     -1.1554896      8000           20             0.625        
      7700   1.0138825     -15.330796     -1.0713298      8000           20             0.625        
      7800   0.97457962    -15.323543     -1.0475797      8000           20             0.625        
      7900   1.0019606     -15.290054     -1.24342        8000           20             0.625        
      8000   0.99222608    -15.285582     -1.0565759      8000           20             0.625        
      8100   1.0055675     -15.336319     -1.1160652      8000           20             0.625        
      8200   0.97422557    -15.325727     -1.0655741      8000           20             0.625        
      8300   0.9709749     -15.349735     -1.1315549      8000           20             0.625        
      8400   1.0058452     -15.316374     -1.1101808      8000           20             0.625        
      8500   1.0097616     -15.33738      -1.1338054      8000           20             0.625        
      8600   0.99644403    -15.342634     -1.0159502      8000           20             0.625        
      8700   0.9927223     -15.363905     -1.0488234      8000           20             0.625        
      8800   1.0106968     -15.402357     -0.94415565     8000           20             0.625        
      8900   1.0028717     -15.402947     -1.1406734      8000           20             0.625        
      9000   0.99592035    -15.418682     -1.2562585      8000           20             0.625        
      9100   1.0010925     -15.438179     -1.0098792      8000           20             0.625        
      9200   0.99795549    -15.424468     -1.1684551      8000           20             0.625        
      9300   1.0056109     -15.421561     -1.0678215      8000           20             0.625        
      9400   0.99697988    -15.409539     -1.0962236      8000           20             0.625        
      9500   0.97618783    -15.417398     -1.2036273      8000           20             0.625        
      9600   0.99257241    -15.468286     -0.96227619     8000           20             0.625        
      9700   1.0058097     -15.456306     -1.10083        8000           20             0.625        
      9800   0.98985498    -15.422718     -1.1072429      8000           20             0.625        
      9900   0.97832961    -15.371894     -1.0935632      8000           20             0.625        
     10000   1.0105393     -15.420583     -1.1546364      8000           20             0.625        
     10100   1.0046016     -15.472815     -1.0074786      8000           20             0.625        
     10200   1.0076979     -15.452036     -1.2124552      8000           20             0.625        
     10300   1.0138505     -15.459444     -0.93748002     8000           20             0.625        
     10400   0.99897839    -15.44543      -1.2610097      8000           20             0.625        
     10500   0.99482208    -15.453344     -1.1008566      8000           20             0.625        
     10600   1.0055858     -15.450829     -1.2137522      8000           20             0.625        
     10700   1.0093028     -15.470316     -1.2723946      8000           20             0.625        
     10800   1.0104452     -15.473114     -1.0849945      8000           20             0.625        
     10900   1.0074508     -15.504988     -1.1750496      8000           20             0.625        
     11000   0.99126922    -15.476365     -1.118765       8000           20             0.625        
     11100   1.0074159     -15.501347     -1.2357978      8000           20             0.625        
     11200   0.98613801    -15.532951     -1.1465039      8000           20             0.625        
     11300   0.98504116    -15.497432     -1.090608       8000           20             0.625        
     11400   0.99612749    -15.505403     -1.2805441      8000           20             0.625        
     11500   1.0115802     -15.511482     -1.2164131      8000           20             0.625        
     11600   0.9980859     -15.52299      -1.1956627      8000           20             0.625        
     11700   1.0043615     -15.509014     -1.070423       8000           20             0.625        
     11800   0.99227777    -15.520334     -1.157186       8000           20             0.625        
     11900   0.98410505    -15.548838     -1.2413135      8000           20             0.625        
     12000   1.005398      -15.524715     -1.1894829      8000           20             0.625        
     12100   0.99359477    -15.508421     -1.1069055      8000           20             0.625        
     12200   0.99235693    -15.555345     -1.112232       8000           20             0.625        
     12300   0.98829748    -15.517766     -1.1006465      8000           20             0.625        
     12400   1.0232396     -15.577886     -1.2919428      8000           20             0.625        
     12500   1.0251782     -15.517376     -1.1600693      8000           20             0.625        
     12600   1.0159928     -15.537053     -1.2777179      8000           20             0.625        
     12700   0.99697423    -15.583299     -1.0932868      8000           20             0.625        
     12800   0.99696981    -15.587106     -1.2695083      8000           20             0.625        
     12900   0.99008041    -15.589321     -1.1076622      8000           20             0.625        
     13000   1.0160416     -15.551014     -1.0869028      8000           20             0.625        
     13100   1.0061591     -15.567903     -0.94735274     8000           20             0.625        
     13200   0.98667592    -15.579622     -1.2203954      8000           20             0.625        
     13263   0.9838208     -15.5967       -1.1818369      8000           20             0.625        
Loop time of 61.2747 on 16 procs for 10000 steps with 5000 atoms

Performance: 70502.206 tau/day, 163.200 timesteps/s
505.7% CPU use with 1 MPI tasks x 16 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 43.046     | 43.046     | 43.046     |   0.0 | 70.25
Bond    | 0.41095    | 0.41095    | 0.41095    |   0.0 |  0.67
Neigh   | 12.256     | 12.256     | 12.256     |   0.0 | 20.00
Comm    | 0.22104    | 0.22104    | 0.22104    |   0.0 |  0.36
Output  | 0.56541    | 0.56541    | 0.56541    |   0.0 |  0.92
Modify  | 3.3124     | 3.3124     | 3.3124     |   0.0 |  5.41
Other   |            | 1.463      |            |       |  2.39

Nlocal:           5000 ave        5000 max        5000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1784 ave        1784 max        1784 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         531109 ave      531109 max      531109 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 531109
Ave neighs/atom = 106.2218
Ave special neighs/atom = 5.76
Neighbor list builds = 1288
Dangerous builds = 0
Total wall time: 0:01:52
