LAMMPS (23 Jun 2022 - Update 3)
  using 8 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
units real
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut/tip4p/long 1 2 1 1 0.105 12.0
pair_modify mix arithmetic
kspace_style pppm/tip4p 1.0e-4

region box block -40 40 -15 15 -15 15
create_box 7 box bond/types 6 angle/types 9 dihedral/types 14 extra/bond/per/atom 2 extra/angle/per/atom 1 extra/special/per/atom 2
Created orthogonal box = (-40 -15 -15) to (40 15 15)
  1 by 1 by 1 MPI processor grid

include ../PARM.lmp
mass 1 15.9994 # H2O O
mass 2 1.008 # H2O H
mass 3 12.011 # CC32A
mass 4 15.9994 # OC30A
mass 5 1.008 # HCA2
mass 6 15.9994 # OC311
mass 7 1.008 # HCP1

# Pair Coeff
pair_coeff 1 1 0.18479 3.165 # H2O - TIP4P - epsilon water model
pair_coeff 2 2 0.0 0.0 # H2O H
pair_coeff 3 3 0.056 3.58141 # CC32A
pair_coeff 4 4 0.100 2.93997 # OC30A
pair_coeff 5 5 0.035 2.38761 # HCA2
pair_coeff 6 6 0.192 3.14487 # OC311
pair_coeff 7 7 0.046 0.40001 # HCP1

# Bond coeff
bond_coeff 1 0 0.9572 # H2O O-H
bond_coeff 2 222.35 1.5300
bond_coeff 3 308.79 1.1111
bond_coeff 4 359.76 1.1415
bond_coeff 5 427.715 1.1420
bond_coeff 6 544.635 0.9600

# Angle coeff
angle_coeff 1 0 104.52 0 0 # H2O H-O-H
angle_coeff 2 50.0000 109.0000 0.0000 0.0000
angle_coeff 3 26.5000 110.1000 22.5300 2.179
angle_coeff 4 45.0000 111.5000 0.0000 0.0000
angle_coeff 5 13.0258 109.4000 0.0000 0.0000
angle_coeff 6 35.5000 109.0000 5.4000 1.802
angle_coeff 7 55.0000 108.8900 0.0000 0.0000
angle_coeff 8 75.7000 110.1000 0.0000 0.0000
angle_coeff 9 95.0000 109.7000 0.0000 0.0000

# Dihedral coeff
dihedral_coeff 1 0.57 1 0 0
dihedral_coeff 2 0.29 2 0 0
dihedral_coeff 3 0.43 3 0 0
dihedral_coeff 4 0.59 1 180 0
dihedral_coeff 5 1.16 2 0 0
dihedral_coeff 6 0.12 1 0 0
dihedral_coeff 7 0.42 2 0 0
dihedral_coeff 8 0.29 3 0 0
dihedral_coeff 9 2.87 1 180 0
dihedral_coeff 10 0.03 2 0 0
dihedral_coeff 11 0.23 3 0 0
dihedral_coeff 12 1.36 1 180 0
dihedral_coeff 13 0.16 2 0 0
dihedral_coeff 14 1.01 3 0 0

molecule h2omol H2OTip4p.txt
Read molecule template h2omol:
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0
create_atoms 0 random 700 456415 NULL mol h2omol 454756
Created 2100 atoms
  using lattice units in orthogonal box = (-40 -15 -15) to (40 15 15)
  create_atoms CPU = 0.002 seconds

group H2O type 1 2
2100 atoms in group H2O
delete_atoms overlap 2 H2O H2O mol yes
System init for delete_atoms ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.22269442
  grid = 30 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.020361483
  estimated relative force accuracy = 6.1318001e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 16940 6750
WARNING: Communication cutoff 0 is shorter than a bond length based estimate of 5.4425. This may lead to errors. (src/comm.cpp:727)
WARNING: Increasing communication cutoff to 15.0622 for TIP4P pair style (src/KSPACE/pair_lj_cut_tip4p_long.cpp:484)
Generated 21 of 21 mixed pair_coeff terms from arithmetic mixing rule
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.21
  ghost atom cutoff = 15.0622
  binsize = 7.105, bins = 12 5 5
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on, omp
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.21
  ghost atom cutoff = 15.0622
  binsize = 7.105, bins = 12 5 5
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:140)
Deleted 699 atoms, new total = 1401
Deleted 466 bonds, new total = 934
Deleted 233 angles, new total = 467
fix myshk H2O shake 1.0e-5 200 0 b 1 a 1 mol h2omol
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     467 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix mynpt all npt temp 300 300 100 iso 1 1 1000

dump mydmp all atom 1000 dump.lammpstrj
variable mytemp equal temp
variable myvol equal vol
fix myat1 all ave/time 10 10 100 v_mytemp file temperature.dat
fix myat2 all ave/time 10 10 100 v_myvol file volume.dat
variable myoxy equal count(H2O)/3 # divide by 3 to get the number of molecule, not atom
variable mydensity equal ${myoxy}/v_myvol
variable mydensity equal 467/v_myvol
fix myat3 all ave/time 10 10 100 v_mydensity file density.dat
thermo 1000

timestep 1.0
run 25000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.21686544
  grid = 27 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.024052457
  estimated relative force accuracy = 7.243326e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 15488 6075
Generated 21 of 21 mixed pair_coeff terms from arithmetic mixing rule
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.21
  ghost atom cutoff = 15.0622
  binsize = 7.105, bins = 12 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 17.19 | 17.19 | 17.19 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0              245.76801      0              245.76801      1814.6815      72000        
      1000   307.97169     -3233.1652      0             -2376.6664     -291.9045       60955.695    
      2000   308.33118     -4081.8827      0             -3224.3842     -320.39743      51660.203    
      3000   290.70688     -4391.4516      0             -3582.9679     -329.9534       44763.643    
      4000   296.72158     -4668.2562      0             -3843.0451     -111.4864       38808.054    
      5000   315.89993     -4798.9233      0             -3920.3753     -782.04125      33840.212    
      6000   303.36365     -4924.455       0             -4080.7716     -250.05158      29140.708    
      7000   305.3889      -4951.8738      0             -4102.558      -407.22145      25675.129    
      8000   300.66941     -5048.4326      0             -4212.2422     -806.32698      23458.812    
      9000   291.40528     -5115.4837      0             -4305.0577     -926.31732      20399.396    
     10000   295.75908     -5207.0992      0             -4384.5648     -934.32452      18695.285    
     11000   296.7208      -5370.8694      0             -4545.6604      417.93606      16549.792    
     12000   298.27845     -5449.1691      0             -4619.6282      1329.5647      15415.043    
     13000   301.78555     -5459.7138      0             -4620.4193     -706.16937      15039.739    
     14000   302.18501     -5512.2407      0             -4671.8353      179.40643      14580.42     
     15000   289.44265     -5455.0725      0             -4650.1048     -671.56232      14665.579    
     16000   315.39976     -5501.3216      0             -4624.1647      610.82497      14307.83     
     17000   298.12283     -5542.275       0             -4713.1668     -644.52736      14357.998    
     18000   293.90128     -5522.8056      0             -4705.438       364.15041      14133.564    
     19000   304.17805     -5440.2229      0             -4594.2746      929.28002      14232.658    
     20000   304.73869     -5506.871       0             -4659.3635     -701.13179      14418.425    
     21000   296.5384      -5535.7309      0             -4711.0292      1166.5165      14023.537    
     22000   316.00285     -5516.0478      0             -4637.2136     -495.53792      14108.372    
     23000   294.49208     -5580.6821      0             -4761.6714     -163.50889      13961.352    
     24000   287.38618     -5478.5822      0             -4679.3337     -520.67004      14144.28     
     25000   302.77267     -5522.8952      0             -4680.8555      676.8264       13931.99     
Loop time of 133.949 on 8 procs for 25000 steps with 1401 atoms

Performance: 16.126 ns/day, 1.488 hours/ns, 186.638 timesteps/s
794.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 86.709     | 86.709     | 86.709     |   0.0 | 64.73
Bond    | 0.46495    | 0.46495    | 0.46495    |   0.0 |  0.35
Kspace  | 28.336     | 28.336     | 28.336     |   0.0 | 21.15
Neigh   | 3.3476     | 3.3476     | 3.3476     |   0.0 |  2.50
Comm    | 3.6869     | 3.6869     | 3.6869     |   0.0 |  2.75
Output  | 0.084358   | 0.084358   | 0.084358   |   0.0 |  0.06
Modify  | 11.166     | 11.166     | 11.166     |   0.0 |  8.34
Other   |            | 0.154      |            |       |  0.11

Nlocal:           1401 ave        1401 max        1401 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15871 ave       15871 max       15871 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         845580 ave      845580 max      845580 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 845580
Ave neighs/atom = 603.5546
Ave special neighs/atom = 2
Neighbor list builds = 1101
Dangerous builds = 2
write_data H2O.data
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.22832049
  grid = 20 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.026235962
  estimated relative force accuracy = 7.9008822e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 6400 1620
Generated 21 of 21 mixed pair_coeff terms from arithmetic mixing rule
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:02:14
